
<!DOCTYPE html>
<html>
<head>
<title>www.b3youknow.com - Home</title>
<meta name='description' content='Yoth brothers helping the community' />
<meta name='keywords' content='Brothers, Black youth, b3youknow,bbb,Fraternities, Community workers, Dream team, organization' />
<meta property='og:site_name' content='www.b3youknow.com' />
<meta property='og:title' content='www.b3youknow.com' />
<meta property='og:description' content='Yoth brothers helping the community' />
<meta property='og:image' content='http://b3youknow.weebly.com/uploads/5/6/1/2/5612986/1301253014.jpg' />
<meta property='og:image' content='http://b3youknow.weebly.com/uploads/5/6/1/2/5612986/14827.jpg?76' />
<meta property='og:image' content='http://b3youknow.weebly.com/uploads/5/6/1/2/5612986/3623163.jpg' />
<meta property='og:image' content='http://b3youknow.weebly.com/uploads/5/6/1/2/5612986/4596552.jpg?449' />
<meta property='og:url' content='http://b3youknow.weebly.com/' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1422470382" type="text/css" /><link rel='stylesheet' type='text/css' href='//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1422470382' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1423035678' title='wsite-theme-css' />
<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Ubuntu" !important;color:#d40000 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {font-size:19px !important;color:#508d24 !important;}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url('//cdn1.editmysite.com/uploads/5/6/1/2/5612986/background-images/1700209317.jpg') !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: cover !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/5/6/1/2/5612986/header_images/1423034356.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<link rel='stylesheet' type='text/css' href='//cdn1.editmysite.com/editor/images/slideshow/slideshow.css?1422470382' />
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//cdn2.editmysite.com/js/site/main.js?buildTime=1422470382'></script>
<script type='text/javascript' src='//cdn1.editmysite.com/editor/libraries/slideshow-jq.js?buildTime=1422470382'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"787855222493803575","title":"Home","url":"index.html","target":""},{"id":"890786935120617361","title":"About Us","url":"about-us.html","target":""},{"id":"460693371748426272","title":"Membership","url":"membership.html","target":""},{"id":"844034217393002720","title":"News & Events","url":"news--events.html","target":""},{"id":"157682320964547344","title":"Sponorships & Donations","url":"sponorships--donations.html","target":""},{"id":"486267445696521396","title":"Quote of the week","url":"quote-of-the-week.html","target":""},{"id":"165765063368594399","title":"Poems","url":"poems.html","target":""},{"id":"977194967474378519","title":"Red, Black, & Green","url":"red-black--green.html","target":""}],"787855222493803575","<li><a href=\"#\" data-membership-required=\"\" >{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='tall-header-page wsite-background  wsite-theme-light wsite-page-index wsite-custom-background'>
<div id="nav-wrap">
        <div class="container">
			<table id="header">
                <tr>
                    <td id="logo"><span class='wsite-logo'><a href='/'><span id="wsite-title">www.b3youknow.com</span></a></span></td>
					<td id="nav"> <ul class='wsite-menu-default'><li id="active"><a href="/">Home</a></li><li id='pg890786935120617361'><a href="/about-us.html" data-membership-required="0" >About Us</a></li><li id='pg460693371748426272'><a href="/membership.html" data-membership-required="0" >Membership</a></li><li id='pg844034217393002720'><a href="/news--events.html" data-membership-required="0" >News & Events</a></li><li id='pg157682320964547344'><a href="/sponorships--donations.html" data-membership-required="0" >Sponorships & Donations</a></li><li id='pg486267445696521396'><a href="/quote-of-the-week.html" data-membership-required="0" >Quote of the week</a></li><li id='pg165765063368594399'><a href="/poems.html" data-membership-required="0" >Poems</a></li><li id='pg977194967474378519'><a href="/red-black--green.html" data-membership-required="0" >Red, Black, & Green</a></li></ul> </td>
					<!--<td class="search">{search}</td>-->
				</tr>
			</table>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div class="wsite-header"></div>
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div class="paragraph" style="text-align:left;"><span style='text-decoration:none; font-style:normal; font-weight:400; color:rgb(121, 117, 112); '><br /></span></div>

<div class="paragraph" style="text-align:left;"><span style='text-decoration:none; font-style:normal; font-weight:400; color:rgb(121, 117, 112); '><br /></span></div>

<h2 style="text-align:left;"><span style='text-decoration:none; font-style:normal; font-weight:700; color:rgb(73, 68, 66); '><span style="color: rgb(73, 68, 66); font-style: normal; font-weight: 700; text-decoration: none;">Message from the founder</span></span></h2>
<span class='imgPusher' style='float:left;height:15px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:20px;*margin-top:40px'><a><img class="wsite-image galleryImageBorder" src="/uploads/5/6/1/2/5612986/1301253014.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:0;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;"><span style='text-decoration:none; font-style:normal; font-weight:400; color:rgb(121, 117, 112); '><span style="color: rgb(121, 117, 112); font-style: normal; font-weight: 400; text-decoration: none;">When I think about my "WHY"...It definitely makes me want to&nbsp;cry.&nbsp;&nbsp;I&nbsp;founded&nbsp;Brothers Building up Brothers (B.B.B.) in 2004-2005 at Tri Cities High School as a result of watching males, of various backgrounds, wander the halls like vagabonds.&nbsp; Initially, I had no idea about what to do or how to do; nonetheless, I knew "WHY" I must do something.&nbsp;<br /><span></span><br /><span></span> If we fast-forward to 2007-2008 at Therrell High School, I saw a similar trend, and I dedicated myself to changing this negative image by recruiting and developing young men who would shape a new course for our community's future.&nbsp; Brothers Building up Brothers (B.B.B.) is one of the most visible organizations in APS, and it consistently produces scholars who are attending America&rsquo;s top institutions of higher learning.&nbsp; <br /><span></span><br /><span></span>The young men of B.B.B. are changing the way their peers view the idea of being smart.&nbsp; Moreover, they are dedicated to building up the community and inspiring the next generation by keeping their eyes on the fraternity's aims: Scholarship, Leadership, and Stewardship.&nbsp; I merely serve as a sounding board, griot, and guide who is determined to see this organization continue to grow and produce successful young men who will forever hold high the banner of B.B.B.&nbsp; I endeavor to see chapters erected on campuses and at community centers throughout the state and nation in the future by encouraging my little brothers, as well as myself, to always remain loyal to our mission, vision, and spirit!!!!!<br /><span></span><br /><span></span></span></span></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<h2 style="text-align:left;">Message from the President</h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="/uploads/5/6/1/2/5612986/14827.jpg?76" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;"><br /><span></span>As Dr. King states, "we all must accept finite disappointments but never lose infinite hope." This statement carries through me and the organization showing that we know that we are all going to have bumps in the road but its our jobs to pick each other up and encourage each other&nbsp;to keep on going. As brothers, we will diminish all the stereotypes and hatred towards African-American brothers and our youth using One Mission, One Vision, and One Spirit.<br /></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr>

<div><div style="height:0px;overflow:hidden"></div>
<div id='948190621509738566-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"948190621509738566",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"slide",autoplay:"1",speed:"7",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"5/6/1/2/5612986/3623163.jpg","width":"333","height":"187"},{"url":"5/6/1/2/5612986/6702292.jpg","width":"333","height":"187"},{"url":"5/6/1/2/5612986/6987614.jpg","width":"333","height":"187"},{"url":"5/6/1/2/5612986/13492.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/1954665.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/6277008.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/6603399.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/1620244.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/5366880.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/7847325.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/4131882.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/3012090.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/9324944.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/7847372.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/1340040.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/7516182.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/4681506.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/6053796.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/6478341.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/5905296.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/6759924.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/2420923.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/5380268.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/5695575.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/5327464.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/6140609.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/2569316.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/6895933.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/2922180.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/2002746.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/8021898.jpg","width":"333","height":"249"},{"url":"5/6/1/2/5612986/8569456.jpg","width":"333","height":"187"}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:0px;overflow:hidden"></div></div>

<div><div style="height: 40px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/6/1/2/5612986/4596552.jpg?449" alt="Picture" style="width:449;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="wsite-spacer" style="height:50px;"></div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		
<div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'><span>Powered by</span> <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>

		<div class="short-text">
			<span>Create your own free website</span><span class="go-icon"></span>
		</div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 *
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are
	 * explicitly restricted from using the Licensed Webfonts(s).
	 *
	 * You may obtain a valid license at the URLs below.
	 *
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 *
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 *
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 *
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 *
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 *
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 *
	 *
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 *
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova-Semibold';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1450136899);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1450136899#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1450136899) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1450136899) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1450136899#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1450136899#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1450136899);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1450136899#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1450136899) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1450136899) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1450136899#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1450136899#wsocial) format('svg');
		}
	}
</style>

<script type='text/javascript' src='//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1450136899'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1450136899');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1450136899');
	}
</script>

<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
<script type="text/javascript" src="/files/theme/custom.js"></script>

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u5612986.u5612986s285629500919434433"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u5612986.u5612986s285629500919434433" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.tl('By using this site you consent to the use of cookies. Cookies can be managed in your browser or device settings.');

		if (!_W.getCookie('285629500919434433_cookie_policy') || (_W.getCookie('285629500919434433_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('285629500919434433_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>

</body>
</html>
